{
  "compilerOptions": {
    "composite":        true,
    "module":           "ESNext",
    "moduleResolution": "bundler",
    "target":           "ESNext",
    "lib":              ["ESNext"],
    "outDir":           "out",
    "strict":                           true,
    "noImplicitAny":                    true,
    "strictNullChecks":                 true,
    "noUnusedLocals":                   true,
    "noUnusedParameters":               true,
    "noFallthroughCasesInSwitch":       true,
    "forceConsistentCasingInFileNames": true,
    "noEmit":                           false,
    "sourceMap":                        true,
    "esModuleInterop":                  true,
    "isolatedModules":                  true,
    "skipLibCheck":                     true,
    "types":                            ["node"]
  },
  "include": [
    "electron.vite.config.*",
    "vitest.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared-types/**/*"
  ],
  "exclude": [
    "src/main/Engine/target",
    "src/main/Engine/engine_2d",
    "src/main/Engine/engine_3d",
    "src/main/Engine/engine_shared",
    "src/main/Engine/engine_ipc_common",
    "src/main/Engine/Models",
    "src/main/Engine/assets"
  ]
}
